<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"/>
    <item
        android:id="@+id/nav_pruebas"
        android:icon="@drawable/ic_outline_import_contacts_24"
        android:title="Pruebas"/>
    <item
        android:id="@+id/nav_enfermos"
        android:icon="@drawable/ic_baseline_exposure_24"
        android:title="Enfermos"/>
    <item
        android:id="@+id/nav_altas"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="Altas"/>

</menu>