<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:orientation="horizontal"
        android:layout_weight="0.25" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="0.33"
                android:gravity="center">

                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColor="#003300"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textAlignment="center"
                    android:text="Total Pruebas"/>

                <TextView
                    android:gravity="center"
                    android:background="@drawable/esquinas_redondeadas"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:id="@+id/tpruebas"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textAlignment="center"
                    android:text="65 000"/>

                <TextView
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:background="@drawable/rectangulo"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:id="@+id/dpruebas"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColor="#003300"
                    android:textSize="20dp"
                    android:textAlignment="center"
                    android:text="5000"/>

            </LinearLayout>




        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="#003300"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textAlignment="center"
                android:text="PCR"/>

            <TextView
                android:gravity="center"
                android:background="@drawable/esquinas_redondeadasamarrillo"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/tpcr"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textAlignment="center"
                android:text="65 000"/>

            <TextView
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:background="@drawable/rectangulo"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/dpcr"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="#003300"
                android:textSize="20dp"
                android:textAlignment="center"
                android:text="5000"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="#003300"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textAlignment="center"
                android:text="Rapidas"/>

            <TextView
                android:gravity="center"
                android:background="@drawable/esquinas_redondeadasverde"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/traps"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textAlignment="center"
                android:text="65 000"/>

            <TextView
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:background="@drawable/rectangulo"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/drapi"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="#003300"
                android:textSize="20dp"
                android:textAlignment="center"
                android:text="5000"/>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/pruebasejemplo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Grafico de Pruebas Diarias"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="25dp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:orientation="horizontal">

            <com.github.mikephil.charting.charts.BarChart
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/idbarchart"/>

            

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:orientation="vertical"
            android:gravity="center">

        </LinearLayout>



    </LinearLayout>







</LinearLayout>